@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;400&family=Space+Mono:wght@400;700&display=swap');

$yellow: #fcb72b;
$dark-navy: #495567;
$dim-grey: #939caa;
$light-grey: #e5ecf4;
$snow: #f2f5f9;
$light-yellow: #fff4df;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  min-width: 100vw;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  overflow-x: hidden;
  min-width: 100vw;

  h1,
  h2,
  h3,
  h4 {
    font-family: 'Space Mono', monospace;
    color: $dark-navy;
  }

  h1 {
    font-size: 5.6rem;
    line-height: 5.6rem;
    letter-spacing: -2.5px;
  }

  h2 {
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 4.8rem;
    letter-spacing: -2.14px;
  }

  h3 {
    font-size: 4rem;
    line-height: 4.8rem;
    letter-spacing: -1.79px;
  }

  h4 {
    font-size: 2.4rem;
    line-height: 2.8rem;
    letter-spacing: -1.07px;
  }

  p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.5rem;
    color: $dim-grey;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: $dim-grey;
  }

  section {
    padding-top: 12rem;
  }

  img {
    max-width: 100%;
  }
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding-inline: 2rem;
}

/* ----------------------- */
/* Navmenu */
/* ----------------------- */
.modal {
  background: linear-gradient(rgb(0 0 0 /85%), rgb(0 0 0 / 75%));
  opacity: 0;
  transition: 0.2s ease-in;
}

.modal--active {
  position: fixed;
  inset: 0;
  opacity: 1;
  z-index: 1;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding-block: 2rem;
  z-index: 1;
  position: relative;
}

.nav__logo {
  background: url('../assets/logo.svg') no-repeat center/contain;
  display: inline-block;
  width: 7.5rem;
  height: 2rem;
  margin: 0 auto;
}

.nav__links--mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: $dark-navy;
  text-align: left;
  position: absolute;
  top: 6rem;
  left: -100%;
  width: 25.6rem;
  visibility: hidden;
  opacity: 0;
  height: calc(100vh - 6.4rem);
  padding: 4rem 1.5rem 1.5rem;
  transition: left 0.2s ease-out, opacity 0.2s ease-out;
}

.nav__links--mobile .link {
  color: #fff;
}

.nav__links--mobile .link:hover {
  color: $yellow;
}

.nav__links--active {
  visibility: visible;
  opacity: 1;
  left: 0;
}

.nav__hamburger {
  background: url('../assets/icons/hamburger.svg') no-repeat center/cover;
  width: 2rem;
  height: 1.6rem;
  display: inline-block;
  border: none;
  cursor: pointer;
}

.nav__hamburger:focus {
  outline: 3px dashed $yellow;
}

.nav__hamburger--active {
  background: url('../assets/icons/close.svg') no-repeat center/cover;
}

.nav__links {
  display: none;
}

.nav__btn {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav__hamburger {
    display: none;
  }

  .nav__logo {
    width: 10rem;
    height: 3rem;
    margin: 0;
  }

  .nav__links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 4rem;
  }

  .nav__links li:not(:last-child) {
    margin-right: 2rem;
  }

  .nav__btn {
    display: inline-block;
    margin-left: auto;
  }

  .nav__links--mobile {
    display: none;
  }
}

@media screen and (min-width: 1px) and (max-width: 700px) {
  .nav .nav__btn {
    display: none;
  }
  .nav__logo {
    // margin-right: 13rem;
    margin: 0 auto;
  }
}

// BUTTON

.btn {
  display: inline-block;
  font-family: 'Space Mono', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.5rem;
  text-align: center;
  background-color: $yellow;
  color: #fff;
  border: 1px solid transparent;
  padding: 1rem 4rem;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
  cursor: pointer;

  &:hover {
    border-color: $yellow;
    background-color: transparent;
    color: $yellow;
  }
}

.btn-outline {
  background-color: transparent;
  border-color: $yellow;
  color: $yellow;

  &:hover {
    background-color: $yellow;
    color: #fff;
  }
}

.link {
  color: #929baa;
  display: inline-block;
  font-family: 'Space Mono', monospace;
  font-size: 1.5rem;
  padding: 0.5rem;
  transition: 0.2s ease-out;

  &:hover,
  &:active,
  &:focus {
    color: #fcb72c;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* ----------------------- */
/* CTA section */
/* ----------------------- */

.cta {
  background: url('../assets/patterns/semi-circles.svg') no-repeat;
  background-position: 160% 100%;
  background-color: $dark-navy;
  padding-bottom: 10.2rem;
}

.cta .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta .cta__title {
  flex-basis: 45rem;
}

.cta__title h2 {
  color: #fff;
}

.cta .cta__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.8rem;
}

@media screen and (max-width: 1024px) {
  .cta {
    background-position: 90% 100%;
    padding-bottom: 10.2rem;
  }

  .cta .container {
    flex-direction: column;
  }

  .cta .cta__title {
    flex-basis: 10rem;
    width: 45rem;
    text-align: center;
    margin-bottom: 4rem;
  }

  .cta__title h2 {
    color: #fff;
  }

  .cta .cta__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.8rem;
  }
}

@media screen and (max-width: 768px) {
  .cta .cta__title {
    width: 30rem;
  }

  .cta .cta__title h2 {
    font-size: 3.2rem;
    line-height: 3.2rem;
  }
}

@media screen and (max-width: 375px) {
  .cta {
    background: url('../assets/patterns/semi-circles.svg') no-repeat;
    background-position: 77% 100%;
    background-color: $dark-navy;
    background-attachment: absolute;
    padding-bottom: 10.2rem;
  }
  .cta .cta__title {
    margin-bottom: 0;
  }
  .cta .cta__title h2 {
    font-size: 3.2rem;
    line-height: 3.2rem;
    max-width: 30rem;
  }
  .cta .cta__buttons {
    width: 25.6rem;
  }
}

/* ----------------------- */
/* footer */
/* ----------------------- */
.footer {
  background-color: #333a44;
  padding: 6.4rem 0 8.8rem 0;
}

.footer__links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.footer__list {
  text-align: center;
  margin-bottom: 8.5rem;
}

.footer__list li {
  margin-bottom: 1.6rem;
}

.footer__list li a {
  font-size: 1.5rem;
  transition: color 0.25s ease-out;
}

.footer__list li a:hover {
  color: $yellow;
}

.footer__links .social__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.footer {
  padding: 3.5rem 0 3.2rem 0;
}

.footer__links {
  flex-direction: row;
  justify-content: flex-start;
}

.footer__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  text-align: left;
  margin-bottom: 0;
  margin-left: 4rem;
}

.footer__list li {
  margin-bottom: 0;
}

.social__icons {
  cursor: pointer;
  margin-left: auto;
}

.social__iconhover:hover {
  fill: $light-grey;
}

@media screen and (max-width: 768px) {
  .footer__links {
    flex-direction: column;
    margin-top: 6.4rem;
  }

  .footer__list {
    flex-direction: column;
    margin-left: 0;
  }

  .social__icons {
    margin-left: 0;
    margin-block: 8.5rem;
  }
}

/* ----------------------- */
/* Header Section */
/* ----------------------- */
.design-header {
  background: url('../assets/images/about-hero-desktop.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 7.2rem;
}

.design-header .container {
  max-width: min(90%, 120rem);
  margin: 0 auto;
  position: relative;
}

.design-header h3 {
  color: #fff;
}

.design-header .white-circles {
  position: absolute;
  top: 15rem;
  right: -3rem;
}

@media screen and (max-width: 768px) {
  .design-header h3 {
    font-size: 5.6rem;
    line-height: 5.6rem;
    letter-spacing: -1.7857142686843872px;
  }
}

@media screen and (max-width: 375px) {
  .design-header .white-circles {
    display: none;
  }
  .design-header h3 {
    // Make this selector as specific as the one in the first media query
    font-family: Space Mono;
    font-size: 4rem;
    line-height: 4rem;
    letter-spacing: -1.7857142686843872px;
    text-align: center;
  }
}

/* ----------------------- */
/* Info */
/* ----------------------- */

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  gap: 22rem;
  padding: 20rem 0 16rem 0;
}

.position-container {
  position: relative;
  min-width: 144rem;
  max-width: 144rem;
  margin: 0 auto;
}

.info::before {
  content: url('../assets/patterns/left-upward-arrow.svg');
  position: absolute;
}

.arrow-pos-2::before {
  content: url('../assets/patterns/right-arrow.svg');
  position: absolute;
  top: 20rem;
  left: -15rem;
}

.arrow-pos-2::after {
  content: url('../assets/patterns/circle.svg');
  position: absolute;
  left: -40rem;
}

.info::after {
  content: url('../assets/patterns/circle.svg');
  position: absolute;
  top: 20rem;
  z-index: -1;
  right: -38rem;
}

.arrow-pos-1::before {
  right: -3rem;
  top: 46rem;
}

.arrow-pos-3::before {
  right: -42.5rem;
  top: 28rem;
}

.info img {
  width: 45rem;
  height: 45rem;
  border-radius: 50%;
}

.info__content p {
  margin: 2.4rem 0 4rem 0;
}

.reverse {
  flex-direction: row-reverse;
}

@media screen and (max-width: 1024px) {
  .position-container {
    min-width: auto;
    max-width: 100%;
    margin: 0 auto;
  }

  .info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5rem;
  }

  .info img {
    width: 45rem;
  }

  .info__content {
    max-width: 50rem;
  }
}

@media screen and (max-width: 768px) {
  .position-container {
    min-width: auto;
    max-width: 100%;
    margin: 0 auto;
  }
  .info {
    overflow: hidden;
  }
  .info::after {
    display: none;
  }

  .info img {
    width: 30rem;
    height: 30rem;
  }

  .arrow-pos-1::before {
    right: -40rem;
    top: 37rem;
  }

  .info h2 {
    font-size: 3.2rem;
    line-height: 3.2rem;
  }

  .info__content p {
    margin: 2.4rem auto;
  }

  .info p {
    text-align: center;
    max-width: 30rem;
  }

  .arrow-pos-2::before {
    top: 20rem;
    left: -20rem;
  }

  .arrow-pos-3::before {
    right: -50rem;
    top: 20rem;
  }
}

/* ----------------------- */
/* Values */
/* ----------------------- */

.values {
  padding-top: 0;
}

.values h2 {
  margin-bottom: 15rem;
  text-align: center;
}

.values .card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.values .card-container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3.2rem;
}

.values .card-container .card .img-box img {
  width: 24rem;
  height: 24rem;
  border-radius: 50%;
}

.values .card-container .card .img-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.values .card-container .card .img-box .number__box {
  background-color: $yellow;
  border-radius: 50%;
  width: 9.6rem;
  height: 9.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  position: absolute;
  bottom: -5rem;
}

.values .card-container .card .img-box .number__box p {
  font-size: 2.4rem;
  font-family: 'Space Mono', sans-serif;
  font-weight: 700;
  color: $dark-navy;
}

.values .card-container .card .content-box {
  margin-top: 3.2rem;
}

.values .card-container .card .content-box h4 {
  margin-bottom: 2.7rem;
}

.card-container p {
  max-width: 35rem;
}

@media screen and (max-width: 1024px) {
  .values .card-container {
    flex-direction: column;
  }
}

/* ----------------------- */
/* Faqs */
/* ----------------------- */

.faq {
  padding-bottom: 28rem;

  p {
    max-width: 65rem;
  }
}

.faq h2 {
  text-align: center;
}
.faq__section {
  display: grid;
  grid-template-columns: 3fr 6fr;
  margin-top: 6.4rem;
}

.accordion__item {
  background-color: $light-grey;
  padding: 3.2rem 4rem 0 4rem;
  margin-bottom: 1.6rem;
  position: relative;
  transition: background 0.25s ease-in-out;
}

.accordion__item:hover {
  background-color: $light-yellow;
}

.accordion__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.4rem;
  cursor: pointer;
}

.accordion__item .content {
  color: $dark-navy;
  position: relative;
  height: 0;

  transition: 0.25s;
  overflow: hidden;
}

.accordion__item.active .content {
  height: auto;
  padding-bottom: 3.2rem;
}

.accordiong__item.active .accordion__title img {
  transform: rotate(90deg);
}

@media screen and (max-width: 1024px) {
  .faq .faq__section {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }

  .faq .faq__section h3 {
    text-align: center;
  }

  .faq {
    padding-bottom: 12rem;
  }
}
