@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;400&family=Space+Mono:wght@400;700&display=swap");

$yellow: #fcb72b;
$dark-navy: #495567;
$dim-grey: #939caa;
$light-grey: #e5ecf4;
$snow: #f2f5f9;
$light-yellow: #fff4df;

* {
  margin: 0;
  // padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  min-width: 100vw;
}

body {
  font-family: "Lexend Deca", sans-serif;
  overflow-x: hidden;
  min-width: 100vw;

  h1,
  h2,
  h3,
  h4 {
    font-family: "Space Mono", monospace;
    color: $dark-navy;
  }

  h1 {
    font-size: 5.6rem;
    line-height: 5.6rem;
    letter-spacing: -2.5px;
  }

  h2 {
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 4.8rem;
    letter-spacing: -2.14px;
    max-width: 44rem;
  }

  h3 {
    font-size: 4rem;
    line-height: 4.8rem;
    letter-spacing: -1.79px;
  }

  h4 {
    font-size: 2.4rem;
    line-height: 2.8rem;
    letter-spacing: -1.07px;
  }

  p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.5rem;
    max-width: 100rem;
    color: $dim-grey;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: $dim-grey;
  }

  section {
    padding-top: 12rem;
  }

  img {
    max-width: 100%;
  }
}

.container {
  max-width: 110rem;
  margin: 0 auto;
  padding-inline: 2rem;
}

/* ----------------------- */
/* Navmenu */
/* ----------------------- */

.modal {
  background: linear-gradient(rgb(0 0 0 /85%), rgb(0 0 0 / 75%));
  opacity: 0;
  transition: 0.2s ease-in;
}

.modal--active {
  position: fixed;
  inset: 0;
  opacity: 1;
  z-index: 1;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding-block: 2rem;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-width: 110rem;
  // margin: 0 auto;
  width: 100%;
  transition: top 0.3s ease-in-out;
  z-index: 9999;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100vw;
    right: -100vw;
    bottom: 0;
    background: #fff;
    z-index: -1;
  }
}

.overlay-active {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

.nav__logo {
  background: url("../assets/logo.svg") no-repeat center/contain;
  display: inline-block;
  width: 7.5rem;
  height: 2rem;
  margin: 0 auto;
}

.nav__links--mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: $dark-navy;
  text-align: left;
  position: absolute;
  top: 6rem;
  left: -100%;
  width: 25.6rem;
  visibility: hidden;
  height: calc(100vh - 6.4rem);
  padding: 4rem 1.5rem 1.5rem;
  transition: left 0.2s ease-out, opacity 0.2s ease-out;
}

.nav__links--mobile .link {
  color: #fff;
}

.nav__links--mobile .link:hover {
  color: $yellow;
}

.nav__links--active {
  visibility: visible;
  opacity: 1;
  left: 0;
}

.nav__hamburger {
  background: url("../assets/icons/hamburger.svg") no-repeat center/cover;
  width: 2rem;
  height: 1.6rem;
  display: inline-block;
  border: none;
  cursor: pointer;
}

.nav__hamburger:focus {
  outline: 3px dashed $yellow;
}

.nav__hamburger--active {
  background: url("../assets/icons/close.svg") no-repeat center/cover;
}

.nav__links {
  display: none;
}

.nav__btn {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav__hamburger {
    display: none;
  }

  .nav__logo {
    width: 10rem;
    height: 3rem;
    margin: 0;
  }

  .nav__links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 4rem;
  }

  .nav__links li:not(:last-child) {
    margin-right: 2rem;
  }

  .nav__btn {
    display: inline-block;
    margin-left: auto;
  }

  .nav__links--mobile {
    display: none;
  }
}

@media screen and (min-width: 1px) and (max-width: 765px) {
  .nav .nav__btn {
    display: none;
  }
}

// BUTTON

.btn {
  display: inline-block;
  font-family: "Space Mono", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.5rem;
  text-align: center;
  background-color: $yellow;
  color: #fff;
  border: 1px solid transparent;
  padding: 1rem 4rem;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
  cursor: pointer;

  &:hover {
    border-color: $yellow;
    background-color: transparent;
    color: $yellow;
  }
}

.btn-outline {
  background-color: transparent;
  border-color: $yellow;
  color: $yellow;

  &:hover {
    background-color: $yellow;
    color: #fff;
  }
}

.link {
  color: #929baa;
  display: inline-block;
  font-family: "Space Mono", monospace;
  font-size: 1.5rem;
  padding: 0.5rem;
  transition: 0.2s ease-out;

  &:hover,
  &:active,
  &:focus {
    color: #fcb72c;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* ----------------------- */
/* Header Section */
/* ----------------------- */

.design-header {
  background: url("../assets/images/careers-locations-hero-desktop.jpg")
    no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 7.2rem;
}

.design-header .container {
  max-width: min(90%, 120rem);
  margin: 0 auto;
  position: relative;
}

.design-header h3 {
  color: #fff;
}

.design-header .white-circles {
  position: absolute;
  top: 15rem;
  right: -5rem;
}

.heading-container {
  padding-top: 8rem;
}

@media screen and (max-width: 768px) {
  .design-header .white-circles {
    display: none;
  }

  .design-header .heading-container {
    text-align: center;
  }
}

/* ----------------------- */
/* WHY JOIN US*/
/* ----------------------- */

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  gap: 22rem;
  padding: 20rem 0 16rem 0;
}
.values h2 {
  margin-left: 31rem;
}
.position-container {
  position: relative;
  min-width: 144rem;
  max-width: 144rem;
  margin: -7rem auto 0 auto;
}

.info::before {
  content: url("../assets/patterns/left-downward-arrow.svg");
  position: absolute;
  padding-top: 4rem;
}

.arrow-pos-2::before {
  content: url("../assets/patterns/right-arrow.svg");
  position: absolute;
  top: 20rem;
  left: -15rem;
}

.arrow-pos-2::after {
  content: url("../assets/patterns/circle.svg");
  position: absolute;
  left: -40rem;
}

.info::after {
  content: url("../assets/patterns/circle.svg");
  position: absolute;
  top: 20rem;
  z-index: -1;
  right: -38rem;
}

.arrow-pos-1::before {
  right: -3rem;
  top: 46rem;
}

.arrow-pos-3::before {
  right: -42.5rem;
  top: 28rem;
}

.info img {
  width: 45rem;
  height: 45rem;
  border-radius: 50%;
}

.info__content p {
  margin: 2.4rem 0 4rem 0;
}

.reverse {
  flex-direction: row-reverse;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .position-container {
    min-width: auto;
    max-width: 100%;
    margin: 0 auto;
  }

  .info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5rem;
  }

  .info::before {
    left: -25rem;
    margin-top: 3rem;
  }

  .info img {
    width: 45rem;
  }

  .info__content {
    max-width: 50rem;
  }

  .values h2 {
    margin-left: 13rem;
  }
}

@media screen and (max-width: 768px) {
  .position-container {
    min-width: auto;
    max-width: 100%;
    margin: -8rem auto 0 auto;
  }
  .info {
    overflow: hidden;
  }

  .info::before {
    padding-top: 0rem;
  }

  .info::after {
    display: none;
  }

  .info img {
    width: 30rem;
    height: 30rem;
  }

  .arrow-pos-1::before {
    right: -40rem;
    top: 37rem;
  }

  .info h2 {
    font-size: 3.2rem;
    line-height: 3.2rem;
  }

  .info__content p {
    margin: 2.4rem auto;
  }

  .info p {
    text-align: center;
    max-width: 30rem;
  }

  .arrow-pos-2::before {
    top: 20rem;
    left: -20rem;
  }

  .arrow-pos-3::before {
    right: -50rem;
    top: 20rem;
  }
}

// /* ----------------------- */
// /* CONTACT*/
// /* ----------------------- */

.contact__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12rem;

  .box {
    width: 114rem;
    height: 12.8rem;
    background-color: $snow;
    margin-bottom: 2rem;
    position: relative;
    display: flex;

    .box__text {
      position: absolute;
      top: 3.35rem;
      left: 4rem;
    }

    h2 {
      height: auto;
      color: $dark-navy;
      font-family: "Space Mono";
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 2.8rem;
      letter-spacing: -0, 107rem;
    }

    .contact1 {
      width: 20.6rem;
    }

    .contact2 {
      width: 19.2rem;
    }

    .contact3 {
      width: 31.5rem;
    }

    .contact4 {
      width: 22em;
    }

    .contact5 {
      width: 22rem;
    }

    .contact6 {
      width: 13.8rem;
    }

    p {
      color: $dark-navy;
      height: 2.5rem;
      font-size: 1.5rem;
      font-weight: 400;
      font-family: "Lexend Deca";
      line-height: 2.5rem;
      padding-top: 0.8rem;
    }

    .btn {
      width: 18rem;
      height: 5.3rem;
      position: absolute;
      left: 80rem;
      top: 0.5rem;
      padding-top: 1.3rem;
    }

    .btn1 {
      color: $snow;
    }
  }
}

//tablette
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact__container {
    margin-top: 10rem;

    .box {
      max-width: 68.9rem;
      max-height: 12.8rem;
    }

    .btn1 {
      display: inline-block;
      font-family: "Space Mono", sans-serif;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 2.5rem;
      text-align: center;
      background-color: $yellow;
      color: $snow;
      border: 1px solid transparent;
      padding: 1rem 6rem;
      text-decoration: none;
      transition: all 0.25s ease-in-out;
      cursor: pointer;
      position: absolute;
      left: 43rem;
      top: 1rem;

      &:hover {
        border-color: $snow;
        background-color: transparent;
        color: $snow;
      }
    }
  }
}

// phone
@media screen and (max-width: 767px) {
  .contact__container {
    margin-top: 12rem;

    .box {
      width: 31.1rem;
      height: 19rem;

      h2 {
        font-size: 1.8rem;
        line-height: 2.4rem;
        letter-spacing: 0.001rem;
      }
    }

    .box__text {
      width: 24.7rem;
      height: 5.3rem;
      text-align: center;
      font-size: 1.8rem;
      line-height: 2.4rem;
      letter-spacing: 0.08rem;
    }

    .contact1 {
      font-size: 1.8rem;
      position: absolute;
      left: 1.3rem;
    }

    .p1 {
      position: absolute;
      top: 3rem;
      left: 3.8rem;
    }

    .contact2 {
      position: absolute;
      left: 2rem;
    }

    .p2 {
      position: absolute;
      top: 3rem;
      left: 4.5rem;
    }

    .contact3 {
      position: absolute;
      left: -4rem;
    }

    .p3 {
      position: absolute;
      top: 3rem;
      left: 1.5rem;
    }

    .contact4 {
      position: absolute;
      left: -8.5rem;
    }

    .p4 {
      position: absolute;
      top: 3rem;
      left: 1.5rem;
    }

    .contact5 {
      position: absolute;
      left: 0.8rem;
    }

    .p5 {
      position: absolute;
      top: 3rem;
      left: 4rem;
    }

    .contact6 {
      position: absolute;
      left: 4rem;
    }

    .p6 {
      position: absolute;
      top: 3rem;
      left: 1.5rem;
    }

    .btn1 {
      display: inline-block;
      font-family: "Space Mono", sans-serif;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 2.5rem;
      text-align: center;
      background-color: $yellow;
      color: $snow;
      border: 1px solid transparent;
      padding: 1.2rem 10rem;
      text-decoration: none;
      transition: all 0.25s ease-in-out;
      cursor: pointer;
      position: absolute;
      top: 8rem;
      left: -1rem;

      &:hover {
        border-color: $snow;
        background-color: transparent;
        color: $snow;
      }
    }
  }
}

/* ----------------------- */
/* CTA section */
/* ----------------------- */

.cta {
  background: url("../assets/patterns/semi-circles.svg") no-repeat;
  background-position: 160% 100%;
  background-color: $dark-navy;
  padding-bottom: 10.2rem;
  margin-top: 14rem;
}

.cta .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta .cta__title {
  flex-basis: 45rem;
}

.cta__title h2 {
  color: #fff;
}

.cta .cta__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.8rem;
}

@media screen and (max-width: 1024px) {
  .cta {
    background-position: 90% 100%;
    padding-bottom: 10.2rem;
  }

  .cta .container {
    flex-direction: column;
  }

  .cta .cta__title {
    flex-basis: 10rem;
    width: 45rem;
    text-align: center;
    margin-bottom: 4rem;
  }

  .cta__title h2 {
    color: #fff;
  }

  .cta .cta__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.8rem;
  }
}

@media screen and (max-width: 768px) {
  .cta .cta__title {
    width: 30rem;
  }

  .cta .cta__title h2 {
    font-size: 3.2rem;
    line-height: 3.2rem;
  }
}

/* ----------------------- */
/* Values */
/* ----------------------- */

.values {
  padding-top: 0;
}

.values h2 {
  margin-bottom: 15rem;
  text-align: center;
}

.values .card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.values .card-container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3.2rem;
}

.values .card-container .card .img-box img {
  width: 24rem;
  height: 24rem;
  border-radius: 50%;
}

.values .card-container .card .img-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.values .card-container .card .img-box .number__box {
  background-color: $yellow;
  border-radius: 50%;
  width: 9.6rem;
  height: 9.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  position: absolute;
  bottom: -5rem;
}

.values .card-container .card .img-box .number__box p {
  font-size: 2.4rem;
  font-family: "Space Mono", sans-serif;
  font-weight: 700;
  color: $dark-navy;
}

.values .card-container .card .content-box {
  margin-top: 3.2rem;
}

.values .card-container .card .content-box h4 {
  margin-bottom: 2.7rem;
}

.card-container p {
  max-width: 35rem;
}

@media screen and (max-width: 1024px) {
  .values .card-container {
    flex-direction: column;
  }
}

/* ----------------------- */
/* footer */
/* ----------------------- */

.footer {
  background-color: #333a44;
  padding: 6.4rem 0 8.8rem 0;
}

.first__p {
  max-width: 44rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.footer__list {
  text-align: center;
  margin-bottom: 8.5rem;
}

.footer__list li {
  margin-bottom: 1.6rem;
}

.footer__list li a {
  font-size: 1.5rem;
  transition: color 0.25s ease-out;
}

.footer__list li a:hover {
  color: $yellow;
}

.footer__links .social__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.footer {
  padding: 3.5rem 0 3.2rem 0;
}

.footer__links {
  flex-direction: row;
  justify-content: flex-start;
}

.footer__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  text-align: left;
  margin-bottom: 0;
  margin-left: 4rem;
}

.footer__list li {
  margin-bottom: 0;
}

.social__icons {
  cursor: pointer;
  margin-left: auto;

  &:hover {
    color: white;
  }
}

@media screen and (max-width: 375px) {
  .footer__links {
    flex-direction: column;
    margin-top: 6.4rem;
  }

  .footer__list {
    flex-direction: column;
    margin-left: 0;
  }

  .social__icons {
    margin-left: 0;
    margin-block: 8.5rem;
  }
}
